# KinesisEnhancedFanOut

./: README.md
KinesisStream/: .project  pom.xml
KinesisStream/src/main/java/KinesisStream/KinesisStream/: App.java  SampleSingle.java
KinesisStream/src/test/java/KinesisStream/KinesisStream/: AppTest.java
